<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/itemWrapper" 
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@drawable/itembackground"
	>
	
	<TextView 
		style="@style/LabelText"
	    android:id="@+id/smsSender"
	    android:text="+36205111991"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:paddingLeft="5dip"
	    android:singleLine="true"
	/>
	<TextView 
		style="@style/CommentText"
	    android:id="@+id/smstext"
	    android:text="Az ön egyszeri jelszava..."
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:paddingLeft="5dip"
	    android:singleLine="true"
	/>

</LinearLayout>
