<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/background3">
	
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		
	   	
		<include
			android:id="@+id/titleView"
			layout="@layout/titlebar"
			/>
			
		<TextView 
			android:id="@+id/securityWarning" 

			android:text="@string/securityWarning" 
			android:gravity="left"
			android:background="#FFA000"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:padding="5sp"
			android:drawableLeft="@android:drawable/stat_notify_error"
			android:drawablePadding="6sp"
			android:visibility="visible"

			android:layout_marginTop="3sp"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_below="@id/titleView"
			/>

		<LinearLayout
			android:id="@+id/messagePanel"
			android:background="@drawable/panel_background"
			android:orientation="horizontal"
			android:padding="12sp"
			
			android:layout_marginTop="8sp"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_below="@id/securityWarning"
			>
			<ImageView 
				android:id="@+id/bankLogo" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/bankdroid_logo"
				android:layout_gravity="center_vertical"
				android:padding="5sp"
				/>
			<View
				android:background="@color/darkBrown"
				android:layout_width="1dp"
				android:layout_height="fill_parent"
				android:layout_marginLeft="5sp"
				android:layout_marginRight="5sp"
				/>
			<TextView 
				android:text="The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox ju..." 
				android:id="@+id/messageBody" 
				android:layout_gravity="center_horizontal"
				android:textSize="14sp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="@color/darkBrown" 
				/>
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/codePanel" 
			android:onClick="onCopyAndClose"
			style="@style/button"
			android:layout_below="@id/messagePanel"
			android:layout_marginLeft="20sp"
			android:layout_marginRight="20sp"
			>
			<TextView
				android:id="@+id/codeButton" 
				android:text="M8m8m8M8"
				android:textSize="42sp" 
				android:gravity="center"

				style="@style/buttonTitle"
				/>
			<TextView
				android:text="@string/clickToClose"
				android:gravity="center_horizontal"
				style="@style/buttonComment"
				android:layout_marginLeft="0sp"
				/>
		</LinearLayout>
	
		
		<TextView 
			android:id="@+id/receivedAt" 
			android:text="Received at: 2009.12.20 12:34:11" 
			android:textColor="@color/midBrown"
			android:paddingTop="5sp"

			android:gravity="center_horizontal"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_below="@id/codePanel"
			/>
			
		<TextView 
			android:id="@+id/countDown" 

			android:text="Remaining time: 00:12:22" 
			android:textColor="@color/midBrown"

			android:gravity="center_horizontal"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_below="@id/receivedAt"
			/>
	
	</RelativeLayout>

</ScrollView>