<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/menuShare" 
		android:icon="@drawable/ic_menu_share"
		android:titleCondensed="@string/menuShare" 
		android:title="@string/menuShare" 
		/>
	<item 
		android:id="@+id/menuPref" 
		android:icon="@drawable/ic_menu_preferences"
		android:titleCondensed="@string/menuPref" 
		android:title="@string/menuPref" 
		/>
	<item 
		android:id="@+id/menuAbout" 
		android:icon="@drawable/ic_menu_info_details"
		android:titleCondensed="@string/menuAbout" 
		android:title="@string/menuAbout" 
		/>
</menu>
