<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="50sp"
	android:background="@drawable/titlebackground"	
	android:padding="5sp"
	>
	
	<ImageView
		android:id="@+id/marketIcon"
		android:src="@drawable/icon_androidmarket"
		
		android:layout_width="wrap_content"
		android:layout_height="fill_parent" 
		/>
  	<TextView
  		android:id="@+id/arrow"
  		android:text="&#x203a;"
  		android:gravity="center"
  		android:textSize="32sp"
  		android:textColor="#FFF"
  		
  		android:layout_width="wrap_content" 
  		android:layout_height="fill_parent"
  		android:layout_alignParentRight="true"
  		/>
  
  	<TextView
  		android:id="@+id/message2"
  		android:text="@string/campaignRate"
  		android:textColor="#FFF"
  		android:gravity="center_vertical"
  		android:textSize="15sp"
  		android:shadowColor="#000"
  		android:shadowDx="0"
  		android:shadowDy="0"
  		android:shadowRadius="2"
  		
  		android:layout_toRightOf="@id/marketIcon"
  		android:layout_toLeftOf="@id/arrow"
  		android:layout_width="wrap_content" 
  		android:layout_height="fill_parent" 
  		/>
  
    
</RelativeLayout>
