<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:title="@string/addBank" 
		android:id="@+id/addBank" 
		android:icon="@android:drawable/ic_menu_add"
		/>
	<item 
		android:id="@+id/menuPreferences"  
		android:title="@string/menuPref"
		android:icon="@android:drawable/ic_menu_preferences" 
		/>
	<item 
		android:id="@+id/menuUserGuide"  
		android:title="@string/menuUserGuide"
		android:icon="@android:drawable/ic_menu_help" 
		/>
	<item 
		android:id="@+id/menuAbout"
		android:title="@string/menuAbout" 
		android:icon="@android:drawable/ic_menu_info_details"
		/>
</menu>
