<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widgetBackground"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  	<ImageView
  		android:id="@+id/logo"
  		
  		android:src="@drawable/launcher"
  		android:scaleType="fitCenter"
  		
  		android:paddingTop="16sp"
  		android:paddingBottom="5sp"

  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_alignParentTop="true"
  		android:layout_alignParentRight="true"
  		android:layout_alignParentLeft="true"
  		/>
  		
	<TextView
		android:id="@+id/badge"
		android:text="3"
		
		android:background="@drawable/widgetbadge"
		android:gravity="center"
		android:textColor="#FFF"
		android:textSize="12sp"
		android:textStyle="bold"
		android:shadowColor="#000"
		android:shadowRadius="2"
		android:shadowDx="0"
		android:shadowDy="0"

		android:layout_margin="8sp"
		android:layout_width="22sp"
		android:layout_height="22sp"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		/>
  		
	<TextView
		android:id="@+id/widgetTitle"
		android:text="@string/app_name"
		
		android:background="@drawable/widgettitle"
		android:paddingLeft="5sp"
		android:paddingRight="5sp"
		android:paddingTop="2sp"
		android:paddingBottom="1sp"
		android:ellipsize="marquee"
		android:textColor="#FFF"
		android:textSize="12sp"
		android:gravity="center"
		android:singleLine="true"
		android:shadowColor="#000"
		android:shadowRadius="2"
		android:shadowDx="0"
		android:shadowDy="0"

		android:layout_marginLeft="3sp"
		android:layout_marginRight="3sp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/logo"
		/>
</RelativeLayout>
