<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
		android:title="@string/prefFeed"
		android:summary="@string/prefFeedSummary"
		android:key="hu.androidportal.Feed"
		android:defaultValue="http://feeds.feedburner.com/magyarandroidportal"
		android:entries="@array/feedTitles"
		android:entryValues="@array/feedValues" 
		/>
	<ListPreference
		android:title="@string/prefFreq"
		android:summary="@string/prefFreqSummary"
		android:key="hu.androidportal.Frequency"
		android:defaultValue="60"
		android:entries="@array/freqTitles"
		android:entryValues="@array/freqValues" 
		/>
	<CheckBoxPreference 
		android:title="@string/prefNoti" 
		android:defaultValue="true"
		android:summary="@string/prefNotiSummary" 
		android:key="hu.androidportal.Notification" 
		/>
</PreferenceScreen>