<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	>
  	
  	<ImageView
  		android:src="@drawable/androidportal"
  		android:id="@+id/droidLogo"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:background="@drawable/titlebackground"
  		android:maxHeight="32sp"
  		
  		android:paddingLeft="10sp"
  		android:paddingTop="3sp"
  		android:paddingBottom="3sp"
  		android:clickable="true"
  		
  		
  		android:layout_alignParentTop="true"
  		android:layout_alignParentLeft="true"
  		android:layout_alignParentRight="true"
  		/>

  	<ImageView
  		android:src="@drawable/titleborder"
  		android:id="@+id/titleBorder"
  		android:layout_width="fill_parent"
  		android:layout_height="4sp"
  		
  		android:layout_below="@id/droidLogo"
  		android:layout_alignParentLeft="true"
  		android:layout_alignParentRight="true"
  		/>

	<ListView
		android:id="@+id/rssItemList"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	
	  	android:layout_below="@id/titleBorder"
	  	/>

</RelativeLayout>

