<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/itembackground"
  >
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/icon" android:layout_alignParentLeft="true" android:id="@+id/feedIcon" android:layout_margin="@dimen/generalMargin"></ImageView>
    <TextView android:layout_height="wrap_content" android:text="TextView" android:layout_toRightOf="@+id/feedIcon" android:layout_alignTop="@+id/feedIcon" android:layout_width="fill_parent" android:id="@+id/text" android:textSize="16sp"></TextView>
    <TextView android:layout_below="@+id/text" android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:layout_alignRight="@+id/text" android:id="@+id/createdAt" android:textStyle="bold"></TextView>
</RelativeLayout>
