<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	>
  	
  	<RelativeLayout
  		android:id="@+id/titleArea"
  		
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_alignParentTop="true"
  		android:layout_alignParentLeft="true"
  		android:layout_alignParentRight="true"
  		
  		android:background="@drawable/titlebackground"
  		>
  		
	  	<ImageView
	  		android:src="@drawable/logo"
	  		android:id="@+id/droidLogo"
	  		android:layout_width="42sp"
	  		android:layout_height="38sp"
	  		android:scaleType="fitXY"
	  		
	  		android:paddingLeft="10sp"
	  		android:paddingTop="3sp"
	  		android:paddingBottom="3sp"
	  		android:clickable="true"
	  		
	  		android:layout_alignParentTop="true"
	  		android:layout_alignParentLeft="true"
	  		/>
	
	  	<TextView
	  		android:id="@+id/title"
	  		android:text="@string/listViewTitle"
	  		android:textSize="24sp"
	  		android:textStyle="bold"
	  		android:textColor="#FFF"
	  		android:paddingLeft="5dp"
	  		android:paddingRight="10dp"
	  		android:layout_marginTop="-4dp"
	  		android:shadowColor="#000"
	  		android:shadowDx="1"
	  		android:shadowDy="1"
	  		android:shadowRadius="2"
	  		
	  		android:layout_height="wrap_content"
	  		android:layout_width="wrap_content"
	  		android:layout_alignParentTop="true"
	  		android:layout_toRightOf="@id/droidLogo"
	  		/>
	
		<TextView
			android:id="@+id/lastSynch"
			android:text="Utolsó frissítés: 1 órája"
			android:textSize="10sp"
			android:textStyle="italic"
			android:textColor="#DDD"
			android:gravity="right"
			android:paddingRight="3sp"
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	  		android:layout_alignParentRight="true"
	  		android:layout_alignBottom="@id/droidLogo"
			/>
 
 	  	<ImageView
	  		android:src="@drawable/mini_refresh"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:scaleType="fitXY"
	  		
	  		android:layout_toLeftOf="@id/lastSynch"
	  		android:layout_alignBottom="@id/droidLogo"
	  		/>
	
  	</RelativeLayout>
  	
  	<ImageView
  		android:src="@drawable/titleborder"
  		android:id="@+id/titleBorder"
  		android:layout_width="fill_parent"
  		android:layout_height="4sp"
  		
  		android:layout_below="@id/titleArea"
  		android:layout_alignParentLeft="true"
  		android:layout_alignParentRight="true"
  		/>

	<ListView
		android:id="@+id/rssItemList"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	
	  	android:layout_below="@id/titleBorder"
	  	/>
	  	
	<LinearLayout
  		android:id="@+id/toolbar"
		android:orientation="horizontal"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:background="@drawable/toolbarbackground"
  		android:gravity="center_horizontal"
  		
  		android:layout_alignParentBottom="true"
		>

		<ImageButton
			android:id="@+id/toolbarRefresh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:padding="2dp"
			android:background="@drawable/transp_button"
			
			android:src="@android:drawable/ic_menu_rotate"
			/>  	

		<ImageButton
			android:id="@+id/toolbarReadAll"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:padding="2dp"
			android:background="@drawable/transp_button"
			
			android:src="@drawable/ic_menu_markallasread"
			/>

		<ImageButton
			android:id="@+id/toolbarPreferences"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:padding="2dp"
			android:background="@drawable/transp_button"
			
			android:src="@android:drawable/ic_menu_preferences"
			/>
		
		<ImageButton
			android:id="@+id/toolbarAbout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:padding="2dp"
			android:background="@drawable/transp_button"
			
			android:src="@android:drawable/ic_menu_info_details"
			/>
		
	</LinearLayout>  	

</RelativeLayout>

