<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>

	<RelativeLayout
			android:id="@+id/titleBar"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:background="@drawable/titlebackground"
		  	android:layout_below="@id/titleBorder"
		>
		<TextView
			android:id="@+id/titleText"
			android:text="This is the minute..."
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:textColor="#FFF"
  			android:textStyle="bold"
  			
  			android:layout_alignParentLeft="true"
  			android:layout_alignParentTop="true"
		  	/>
	
		<TextView
			android:id="@+id/author"
			android:text="lipilee, 2 perccel ezelőtt"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
  			android:gravity="right"
  			android:textColor="#DDD"
 	  		android:textSize="12sp"
 			
  			android:layout_below="@id/titleText"
  			android:layout_alignParentLeft="true"
		  	/>
  	
	  	<TextView
	  		android:id="@+id/channelTags"
	  		android:text="címlap, blog"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:gravity="left"
	  		android:textStyle="italic"
	  		android:textColor="#DDD"
  			android:textSize="12sp"
  		
  			android:layout_below="@id/titleText"
  			android:layout_alignParentLeft="true"
  			/>
  		
	</RelativeLayout>

  	<ImageView
  		android:src="@drawable/titleborder"
  		android:id="@+id/titleBorder2"
  		android:layout_width="fill_parent"
  		android:layout_height="4sp"
  		
  		android:layout_below="@id/titleBar"
  		android:layout_alignParentLeft="true"
  		android:layout_alignParentRight="true"
  		/>

	<WebView
		android:id="@+id/webView"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	
	  	android:layout_below="@id/titleBorder2"
	  	/>

	<LinearLayout
  		android:id="@+id/toolbar"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:background="@drawable/toolbarbackground"
  		
  		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		>

		<ImageButton
			android:id="@+id/toolbarShare"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5sp"
			android:padding="2sp"
			android:background="@drawable/transp_button"
			
			android:src="@drawable/ic_menu_share"
			/>  	

		<ImageButton
			android:id="@+id/toolbarPreferences"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5sp"
			android:padding="2sp"
			android:background="@drawable/transp_button"
			
			android:src="@drawable/ic_menu_preferences"
			/>
		
		<ImageButton
			android:id="@+id/toolbarAbout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5sp"
			android:padding="2sp"
			android:background="@drawable/transp_button"
			
			android:src="@drawable/ic_menu_info_details"
			/>
		
	</LinearLayout>  	

</RelativeLayout>
