<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/menuHome"  
		android:icon="@android:drawable/ic_menu_mylocation" 
		android:titleCondensed="@string/menuHome" 
		android:title="@string/menuHome"/>
	<item 
		android:id="@+id/menuLogout"  
		android:icon="@android:drawable/ic_menu_directions" 
		android:titleCondensed="@string/menuLogout" 
		android:title="@string/menuLogout"/>
	<item 
		android:id="@+id/menuPreferences"  
		android:icon="@android:drawable/ic_menu_preferences" 
		android:titleCondensed="@string/menuPref" 
		android:title="@string/menuPref"/>
	<item 
		android:id="@+id/menuAbout"  
		android:icon="@android:drawable/ic_menu_info_details" 
		android:titleCondensed="@string/menuAbout" 
		android:title="@string/menuAbout"/>
</menu>
