<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/content"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="@style/background"
	>
	
 	<TextView
		android:id="@+id/title"
		android:text="@string/accountListTitle"
		
		style="@style/pageTitle"
		/>
		
	<TextView
		android:id="@+id/msgUseContextMenu"
		android:text="@string/msgUseContextMenu"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		style="@style/commentText"
		
		android:layout_below="@id/title"
		/>
		
  	
	<ListView
		android:id="@+id/accountList"

		style="@style/listBox"
	  	
	  	android:layout_below="@id/msgUseContextMenu"
	  	/>
	  	
    
    <ProgressBar
    	android:id="@+id/progressIndicator"
    	
    	style="@style/progressBar"
    	/>
</RelativeLayout>

