<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/content"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="@style/background"
	>
	
 	<TextView
		android:id="@+id/title"
		android:text="@string/accountListTitle"
		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		style="@style/pageTitle"
		/>
		
  	
	<ListView
		android:id="@+id/accountList"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
		android:background="@android:drawable/editbox_dropdown_light_frame"
	  	
	  	android:layout_below="@id/title"
	  	/>
	  	
    
    <ProgressBar
    	android:id="@+id/progressIndicator"
    	
    	android:indeterminate="true"
    	android:indeterminateOnly="true"
    	android:indeterminateBehavior="repeat"
    	android:visibility="invisible"
    	
    	android:layout_width="30sp"
    	android:layout_height="30sp"
    	
    	android:layout_margin="5sp"
    	
    	android:layout_alignParentTop="true"
    	android:layout_alignParentRight="true"
    	/>
</RelativeLayout>

