<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rootView"
    style="@style/background"
    >


	<include
		android:id="@+id/header"
		layout="@layout/auth_header"
		/>
    
    <!-- CONTENT -->
   <TableLayout
    	android:id="@+id/formLayout"
    	
    	style="@style/formLayout"

	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"
	    android:layout_below="@id/header"
    	>
    	
    	<TableRow>
			<TextView  
			    android:id="@+id/bankSelectedLabel"
			    android:text="@string/bankSelected"
			    android:gravity="right"
			    android:paddingRight="10sp"
		
			    style="@style/labelText"
		
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    />
			    
			<TextView
				android:id="@+id/bankSelected"
				android:text="CIB Bank Zrt."
				android:drawableLeft="@drawable/icon"
				android:drawablePadding="10sp"
		
				style="@style/valueText"
		
			    android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				/>
		</TableRow>
 	</TableLayout>
  
     
	<TextView  
	    android:id="@+id/userSelectLabel"
	    android:text="@string/userSelect"
	    style="@style/labelText"
	    
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"
	    
	    android:layout_below="@id/formLayout"
	    />

	<ListView
		android:id="@+id/userList"
		
		style="@style/listBox"
		
	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"
		android:layout_below="@id/userSelectLabel"
		/>	    
	    
</RelativeLayout>
