<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="@style/background"
	>


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rootView"
    style="@style/background"
    >

	<include
		android:id="@+id/header"
		layout="@layout/auth_header"
		/>
    
    <!-- CONTENT -->
    <TableLayout
    	android:id="@+id/formLayout"
    	
    	style="@style/formLayout"

	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"
	    android:layout_below="@id/header"
    	>
    	
    	<TableRow>
			<TextView  
			    android:id="@+id/bankSelectedLabel"
			    android:text="@string/bankSelected"
			    android:gravity="right|center_vertical"
			    android:paddingRight="10sp"
		
			    style="@style/labelText"
		
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    />
			    
			<TextView
				android:id="@+id/bankSelected"
				android:text="AXA Bank"
				android:drawableLeft="@drawable/icon"
				android:drawablePadding="10sp"
		
				style="@style/valueText"
		
			    android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
				/>
		</TableRow>
    	<TableRow>
			<TextView  
			    android:id="@+id/smsotpLabel"
			    android:text="@string/smsOtp"
			    android:gravity="right"
			    android:paddingRight="10sp"
		
			    style="@style/labelText"
		
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    />
			    
			<EditText
				android:id="@+id/smsotp"
		
				style="@style/field"
				android:maxLength="6"
				android:inputType="phone"
		
			    android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
				/>
			<ImageButton
				android:onClick="onPaste"
				android:src="@android:drawable/ic_menu_revert"
				android:padding="5dp"
			    android:layout_gravity="center_vertical"
			    android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				
				/>
		</TableRow>
	</TableLayout>
		
	<Button
		android:id="@+id/loginButton"
		android:text="@string/loginButton"
		android:onClick="onLogin"

		style="@style/actionButton"

		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"
		
		android:layout_below="@id/formLayout"
		/>
	
<!-- FIXME put SMS Key ad here -->		

</RelativeLayout>

</ScrollView>