<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="@style/background"
	>


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rootView"
    style="@style/background"
    >

	<include
		android:id="@+id/header"
		layout="@layout/auth_header"
		/>
    
    <!-- CONTENT -->
    <TableLayout
    	android:id="@+id/formLayout"
    	
    	style="@style/formLayout"

	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"
	    android:layout_below="@id/header"
    	>
    	
    	<TableRow>
			<TextView  
			    android:id="@+id/bankSelectedLabel"
			    android:text="@string/bankSelected"
			    android:gravity="right"
			    android:paddingRight="10sp"
		
			    style="@style/labelText"
		
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    />
			    
			<TextView
				android:id="@+id/bankSelected"
				android:text="AXA Bank"
				android:drawableLeft="@drawable/icon"
				android:drawablePadding="10sp"
		
				style="@style/valueText"
		
			    android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				/>
		</TableRow>
    	<TableRow>
			<TextView  
			    android:text="@string/customerName"
			    android:gravity="right"
			    android:paddingRight="10sp"
		
			    style="@style/labelText"
		
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    />
			    
			<TextView  
			    android:id="@+id/customerName"
			    android:text="Kovács Gizella"
		
			    style="@style/valueText"
		
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    />
		</TableRow>
		<TableRow>
			<TextView  
			    android:text="@string/accountNumber"
			    android:gravity="right"
			    android:paddingRight="10sp"
		
			    style="@style/labelText"
		
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    />
			    
			<EditText
				android:id="@+id/accountNumbe"
			    android:text="17000019-12345678"
				
			    style="@style/valueText"
		
			    android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				/>
		</TableRow>
	</TableLayout>
		
	<CheckBox
		android:id="@+id/rememberPassword"
		android:text="@string/rememberPassword"
		
		style="@style/labelText"
		
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"
	    
	    android:layout_below="@id/formLayout"
		/>
	
	<LinearLayout
		android:id="@+id/pinDigitList"
		android:orientation="horizontal"
		
		android:gravity="center"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"

		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/rememberPassword"
		>
		
		<EditText
			android:id="@+id/digit1"
			android:maxLines="1"
			android:lines="1"
			android:singleLine="true"
			android:maxLength="1"
			android:inputType="phone"
			android:imeActionId="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
			
		<EditText
			android:id="@+id/digit2"
			android:maxLines="1"
			android:lines="1"
			android:singleLine="true"
			android:maxLength="1"
			android:inputType="phone"
			android:imeActionId="2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
			
		<EditText
			android:id="@+id/digit3"
			android:maxLines="1"
			android:lines="1"
			android:singleLine="true"
			android:maxLength="1"
			android:inputType="phone"
			android:imeActionId="3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
			
		<EditText
			android:id="@+id/digit4"
			android:maxLines="1"
			android:lines="1"
			android:singleLine="true"
			android:maxLength="1"
			android:inputType="phone"
			android:imeActionId="4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
			
		<EditText
			android:id="@+id/digit5"
			android:maxLines="1"
			android:lines="1"
			android:singleLine="true"
			android:maxLength="1"
			android:inputType="phone"
			android:imeActionId="5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
			
		<EditText
			android:id="@+id/digit6"
			android:maxLines="1"
			android:lines="1"
			android:singleLine="true"
			android:maxLength="1"
			android:inputType="phone"
			android:imeActionId="6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
			

	</LinearLayout>

	<Button
		android:id="@+id/loginButton"
		android:text="@string/loginButton"
		android:onClick="onLogin"

		style="@style/actionButton"

		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"
		
	    android:layout_below="@id/pinDigitList"
		/>

</RelativeLayout>

</ScrollView>