<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rootView"
    style="@style/background"
    >

	<include
		android:id="@+id/header"
		layout="@layout/auth_header"
		/>
    
    <!-- CONTENT -->
		
	<CheckBox
		android:id="@+id/rememberPassword"
		android:text="@string/rememberPIN"
		
		style="@style/labelText"
		
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="15sp"
	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"
	    
	    android:layout_below="@id/header"
		/>
	
	<LinearLayout
		android:id="@+id/pinDigitList"
		android:orientation="horizontal"
		
		android:gravity="center"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"

		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/rememberPassword"
		>
		
		<TextView
			android:id="@+id/digit1"
			style="@style/pinDigit"
			android:text="*"
			/>
			
		<TextView
			android:id="@+id/digit2"
			style="@style/pinDigit"
			android:background="@drawable/pin_disabled"
			android:text=" "
			/>
			
		<TextView
			android:id="@+id/digit3"
			style="@style/pinDigit"
			android:background="@drawable/pin_disabled"
			android:text=" "
			/>
			
		<TextView
			android:id="@+id/digit4"
			style="@style/pinDigit"
			android:background="@drawable/pin_active"
			android:text="_"
			/>
			
		<TextView
			android:id="@+id/digit5"
			style="@style/pinDigit"
			android:background="@drawable/pin_disabled"
			android:text=" "
			/>
			
		<TextView
			android:id="@+id/digit6"
			style="@style/pinDigit"
			android:text="_"
			/>
	</LinearLayout>

	<TableLayout
		android:stretchColumns="*" 
		android:paddingTop="10sp"
		android:paddingBottom="10sp"
		android:paddingLeft="5sp"
		android:paddingRight="5sp"
		
		android:layout_below="@id/pinDigitList"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<TableRow>
			<Button
				android:text="7"
				android:tag="7"
				android:onClick="onNumberPressed"
				
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>
			<Button
				android:text="8"
				android:tag="8"
				android:onClick="onNumberPressed"
				
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>
			<Button
				android:text="9"
				android:tag="9"
				android:onClick="onNumberPressed"
				
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>
		</TableRow>
		<TableRow>
			<Button
				android:text="4"
				android:tag="4"
				android:onClick="onNumberPressed"
				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			<Button
				android:text="5"
				android:tag="5"
				android:onClick="onNumberPressed"
				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			<Button
				android:text="6"
				android:tag="6"
				android:onClick="onNumberPressed"
				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
		</TableRow>
		<TableRow>
			<Button
				android:text="1"
				android:tag="1"
				android:onClick="onNumberPressed"
				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			<Button
				android:text="2"
				android:tag="2"
				android:onClick="onNumberPressed"
				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			<Button
				android:text="3"
				android:tag="3"
				android:onClick="onNumberPressed"
				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
		</TableRow>
		<TableRow>
			<ImageButton
				android:src="@drawable/del"
				android:onClick="onDelete"
				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			<Button
				android:text="0"
				android:tag="0"
				android:onClick="onNumberPressed"
				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			<Button
				android:text="Ok"
				android:onClick="onOk"
				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
		</TableRow>
	
	</TableLayout>



</RelativeLayout>
