<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rootView"
    style="@style/background"
    >

	<include
		android:id="@+id/header"
		layout="@layout/auth_header"
		/>
		    
    <!-- CONTENT -->
    
 	<TextView  
	    android:id="@+id/label"
	    android:text="@string/axaAccountSelect"
	    style="@style/labelText"
	    android:padding="5sp"

	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    
	    android:layout_below="@id/header"
	    android:layout_alignParentLeft="true"
	    />
	    
	<ListView
		android:id="@+id/accountList"
		 
		style="@style/listBox"
		
		android:layout_below="@id/label"
		/>	    
		
</RelativeLayout>
