<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	style="@style/listItem"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
  	>
  	
  	<ImageView
  		android:id="@+id/bankLogo"
  		
  		android:src="@drawable/icon"
  		android:padding="7sp"
  		
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		
  		android:layout_alignParentLeft="true"
  		android:layout_alignParentTop="true"
  		/>
  	
  	<TextView
  		android:id="@+id/customerName"
  		android:text="Kovács Géza"
  		
  		style="@style/valueText"
  		
  		android:paddingTop="7sp"
  		
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"

  		android:layout_alignParentTop="true"
  		android:layout_toRightOf="@id/bankLogo"
  		/>
  		
  	<TextView
  		android:id="@+id/customerLoginId"
  		android:text="1212212"
  		
  		style="@style/commentText"
 
   		android:paddingBottom="7sp"
  		
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		
  		android:layout_below="@id/customerName"
   		android:layout_toRightOf="@id/bankLogo"
  		/>
  		
</RelativeLayout>
