<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="@style/background"
	>
	
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rootView"
    style="@style/background"
    >

    <TextView
    	android:id="@+id/customerName"
    	android:text="John Local"
    	
    	style="@style/pageTitle"
    	/>
    
    <ImageView
    	android:id="@+id/bankLogo"
    	android:src="@drawable/icon"
    	android:padding="1sp"
    	android:scaleType="centerInside"
    	
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_alignBottom="@id/customerName"
    	/>
    
	<Button
		android:id="@+id/accountButton"
		android:text="@string/accountButton"
		
		style="@style/actionButton"
		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_below="@id/customerName"
		/>
    
	<Button
		android:id="@+id/quickHistoryButton"
		android:text="@string/quickHistoryButton"

		style="@style/actionButton"
		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_below="@id/accountButton"
		/>
    
	<Button
		android:id="@+id/searchTransactionButton"
		android:text="@string/searchTransactionButton"

		style="@style/actionButton"
		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_below="@id/quickHistoryButton"
		/>
    
	<Button
		android:id="@+id/logoutButton"
		android:text="@string/logoutButton"

		style="@style/actionButton"
		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_below="@id/searchTransactionButton"
		/>
	    
	    
</RelativeLayout>
</ScrollView>
