<?xml version="1.0" encoding="utf-8"?>

<!-- Use it for lists listing single line of text as parameter of ArrayAdapter -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/item"
	android:text="Text" 
	android:padding="10sp"
	
	style="@style/valueText" 
	
	android:background="@drawable/itembackground"

	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
