<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	style="@style/background"
  	>

	<include
		android:id="@+id/titleView"
		layout="@layout/titlebar"
		/>
 	 	
	 <Button
	 	android:id="@+id/shareButton"
		android:text="@string/shareDetails"
		android:drawableLeft="@android:drawable/ic_menu_share"
		android:onClick="onShareDetails"

		style="@style/actionButton"
		android:padding="0sp"
		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_alignParentBottom="true"
		/>

	<ListView
		android:id="@+id/propertyList"

		style="@style/listBox"
			  	
	  	android:layout_below="@id/titleView"
	  	android:layout_above="@id/shareButton"
	  	/>
	  	
    

    <ProgressBar
    	android:id="@+id/progressIndicator"
    	
    	style="@style/progressBar"
    	/>
		  	
</RelativeLayout>

