<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:background="@drawable/itembackground"
  	>
  	

  	<TextView
  		android:id="@+id/date"
  		android:text="2010-05-21"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		style="@style/amount"
  		android:gravity="left"
  		
  		android:layout_alignParentTop="true"
  		/>

  	<TextView
  		android:id="@+id/amount"
  		android:text="123.456,00 HUF"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		style="@style/amount"
  		android:gravity="right"
  		
  		android:layout_alignParentTop="true"
  		/>

  	<TextView
  		android:id="@+id/description"
  		android:maxLines="2"
  		android:text="Kis kutya asdkjnlasl ladj ladj laksdj lakjs dljkadslajkds lajkd "
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		style="@style/CommentText"
  		android:gravity="left"
  		
  		android:layout_below="@id/amount"
  		/>

</RelativeLayout>
