<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	style="@style/Background"
  	>
  	    
    <ImageView
    	android:id="@+id/bankLogo"
    	android:src="@drawable/icon"
    	android:padding="10sp"
    	
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	/>
    
    <TextView
    	android:id="@+id/customerName"
    	android:text="John Local"
    	android:gravity="center_vertical"
    	style="@style/LabelText"
    	android:padding="10sp"
    	
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	
    	android:layout_alignParentTop="true"
    	android:layout_toRightOf="@id/bankLogo"
    	android:layout_alignBottom="@id/bankLogo"
    	/>
    	
    <RelativeLayout
    	android:id="@+id/content"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_below="@id/bankLogo"
    	android:background="@android:drawable/editbox_dropdown_light_frame"
    	>
    	
	 	<TextView
			android:id="@+id/title"
			android:text="@string/tranListTitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="5sp" 
			style="@style/LabelText"
			
			android:layout_below="@id/bankLogo"
			/>
	  	
	 	<TextView
			android:id="@+id/filterOptions"
			android:text="@string/tranListSummary"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="5sp" 
			style="@style/CommentText"
			
			android:layout_below="@id/title"
			/>
	  	
  	 	<TextView
			android:id="@+id/totalCredits"
			android:text="@string/totalCredit"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="5sp" 
			style="@style/CommentText"
			
			android:layout_alignParentBottom="true"
			/>
  	 	
  	 	<TextView
			android:id="@+id/totalDebits"
			android:text="@string/totalDebit"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="5sp" 
			style="@style/CommentText"
			
			android:layout_above="@id/totalCredits"
			/>
	  	

		<ListView
			android:id="@+id/transactionList"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	style="@style/listBackground"
		  	
		  	android:layout_above="@id/totalDebits"
		  	android:layout_below="@id/filterOptions"
		  	/>
		  	
	  	
   	</RelativeLayout>	
	  	
</RelativeLayout>

