<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="#FFFFFF"
	>
	
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
    
    <ImageView
    	android:id="@+id/header"
    	android:src="@drawable/header"
    	android:scaleType="center"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginTop="5sp"
    	android:layout_marginBottom="5sp"
    	/>

    <ImageView
    	android:id="@+id/headerBorder"
    	android:src="@drawable/titleborder"
    	android:scaleType="center"
    	android:layout_width="fill_parent"
    	android:layout_height="3sp"
    	
    	android:layout_below="@id/header"
    	/>

	<TextView  
		android:id="@+id/introText"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/thankYou"
	    android:textColor="#333333"
	    android:padding="5sp"
	    
	    android:layout_below="@id/headerBorder"
	    android:layout_alignParentLeft="true"
	    />

	<TextView  
		android:id="@+id/shareAppText"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/share"
	    android:textColor="#333333"
	    android:padding="5sp"
	    
	    android:layout_below="@id/introText"
	    android:layout_alignParentLeft="true"
	    />
	
	<LinearLayout
		android:id="@+id/shareLinkLine"
		android:orientation="horizontal"
		android:layout_below="@id/shareAppText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@android:drawable/bottom_bar"
		>

		<ImageButton
			android:id="@+id/twitterButton"
			android:src="@drawable/twitter_button"
			android:background="@android:color/transparent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="2sp"
			/>
			
		<ImageButton
			android:id="@+id/gmailButton"
			android:src="@drawable/gmail_button"
			android:background="@android:color/transparent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="2sp"
			/>
			
		<ImageButton
			android:id="@+id/facebookButton"
			android:src="@drawable/facebook_button"
			android:background="@android:color/transparent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="2sp"
			/>
			
		<ImageButton
			android:id="@+id/myspaceButton"
			android:src="@drawable/myspace_button"
			android:background="@android:color/transparent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="2sp"
			/>
			
	</LinearLayout>
	
	<TextView  
		android:id="@+id/license"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/readLicense"
	    android:textColor="#333333"
	    android:padding="5sp"
	    
	    android:layout_below="@id/shareLinkLine"
	    android:layout_alignParentLeft="true"
	    />
	
	<TextView  
		android:id="@+id/licenseLink"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/termsAndServices"
	    android:textColor="#0000BB"
	    android:gravity="center"
	    android:padding="5sp"
	    
	    android:layout_below="@id/license"
	    android:layout_alignParentLeft="true"
	    />
	
		
</RelativeLayout>

</ScrollView>