<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	style="@style/listItem"
  	>
  	
  	<TextView
  		android:id="@+id/accountName"
  		android:text="Bogi számla"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:textStyle="bold"
  		android:textColor="#000000"
  		android:paddingTop="3sp"
  		android:paddingBottom="3sp"
  		android:paddingRight="3sp"

  		android:layout_alignParentTop="true"
  		/>
  		
  	<TextView
  		android:id="@+id/availableBalanceLabel"
  		android:text="@string/availableBalance"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="#000000"
    	android:gravity="left" 	
  		
  		android:layout_below="@id/accountName"
  		android:layout_alignParentLeft="true"
  		/>
  		
  	<TextView
  		android:id="@+id/availableBalance"
  		android:text="123 000,00 HUF"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		style="@style/amount"
   		android:layout_marginRight="13sp"
  		
  		android:layout_below="@id/accountName"
  		android:layout_toRightOf="@id/availableBalanceLabel"
  		android:layout_alignParentRight="true"
  		/>
  		
   	<TextView
  		android:id="@+id/bookedBalanceLabel"
  		android:text="@string/bookedBalance"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="#000000"
    	android:gravity="left" 	
  		
  		android:layout_below="@id/availableBalance"
  		android:layout_alignParentLeft="true"
  		/>
  		
    <TextView
  		android:id="@+id/bookedBalance"
  		android:text="-67 000 HUF"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		style="@style/amount"
   		android:layout_marginRight="13sp"
  		
  		android:layout_below="@id/availableBalance"
 		android:layout_toRightOf="@id/bookedBalanceLabel"
  		android:layout_alignParentRight="true"
  		/>
  		
  		
  	<TextView  
		android:id="@+id/forwardIcon"
		
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="&#x203A;"
	    android:padding="2sp"
	    android:textSize="23sp"
	    android:textColor="#777777"
	    android:lines="2"
	    android:gravity="center_vertical"
	    
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_alignBottom="@id/bookedBalance"
	    />
	    
</RelativeLayout>
