<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/itemWrapper" 
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	>
	
	<TextView 
		style="@style/LabelText"
	    android:id="@+id/accountNumber"
	    android:text="10112233-33114422-33221100"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:paddingLeft="5dip"
	    android:singleLine="true"
	/>
	<TextView 
		style="@style/CommentText"
	    android:id="@+id/availableBalance"
	    android:text="HUF 3 003 000,11"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:paddingLeft="5dip"
	    android:singleLine="true"
	/>

</LinearLayout>