<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/content"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="@style/Background"
	>
	
 	<TextView
		android:id="@+id/title"
		android:text="@string/accountListTitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="5sp" 
		style="@style/LabelText"
		/>
		
  	
	<ListView
		android:id="@+id/accountList"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
		android:background="@android:drawable/editbox_dropdown_light_frame"
	  	
	  	android:layout_below="@id/title"
	  	/>
	  	
</RelativeLayout>

