<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rootView"
    style="@style/background"
    >

	<include
		android:id="@+id/header"
		layout="@layout/auth_header"
		/>
		    
    <!-- CONTENT -->
    
 	<TextView  
	    android:id="@+id/bankSelectLabel"
	    android:text="@string/bankSelect"
	    style="@style/labelText"
	    android:padding="5sp"

	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    
	    android:layout_below="@id/header"
	    android:layout_alignParentLeft="true"
	    />

		
	<CheckBox
		android:id="@+id/rememberUser"
		android:text="@string/rememberUser"
		
		style="@style/labelText"
		
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"
	    android:layout_alignParentBottom="true"
		/>

	<ListView
		android:id="@+id/bankList"
		 
		style="@style/listBox"
		
		android:layout_below="@id/bankSelectLabel"
		android:layout_above="@id/rememberUser"
		/>	    
		
</RelativeLayout>
