<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rootView"
    style="@style/background"
    >


	<include
		android:id="@+id/header"
		layout="@layout/auth_header"
		/>
    
    <!-- CONTENT -->
    
 	<TextView  
	    android:id="@+id/userSelectLabel"
	    android:text="@string/userSelect"
	    style="@style/labelText"

	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"

	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    
	    android:layout_below="@id/header"
	    android:layout_alignParentLeft="true"
	    />

	<TextView
		android:id="@+id/msgUseMenu"
		android:text="@string/msgUseMenu"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		style="@style/commentText"
		
		android:layout_alignParentBottom="true"
	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"
		/>
	    
	<Button
		android:id="@+id/newUser"
		android:text="@string/newUser"

		style="@style/actionButton"

		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"
		android:layout_above="@id/msgUseMenu"
		/>

	<ListView
		android:id="@+id/userList"
		
		style="@style/listBox"
		
	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"
		android:layout_below="@id/userSelectLabel"
		android:layout_above="@id/newUser"
		/>	    
		
</RelativeLayout>
