<?xml version="1.0" encoding="utf-8"?>
<merge
  	xmlns:android="http://schemas.android.com/apk/res/android"
   	>
   	 
	<RelativeLayout
		android:id="@+id/header"
		
		android:background="#FFF"
		
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		>

	    <ImageView
	    	android:id="@+id/logo"
	    	android:src="@drawable/bankdroid_logo"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentTop="true"
	    	android:layout_alignParentLeft="true"
	    	android:padding="10sp"
	    	/>
	    	
	    <TextView
	    	android:id="@+id/title"
	    	android:text="@string/title"
	    	style="@style/title"
	    	
	    	android:paddingLeft="5sp"
	    	android:paddingTop="10sp"
	    	
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	
	    	android:layout_alignParentTop="true"
	    	android:layout_toRightOf="@id/logo"
	    	android:layout_alignParentRight="true"
	    	/>
	    
	    <TextView
	    	android:id="@+id/subtitle"
	    	android:text="@string/subtitle"
	    	style="@style/subtitle"
	    	
	    	android:paddingLeft="5sp"
	    	
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	
	    	android:layout_below="@id/title"
	    	android:layout_toRightOf="@id/logo"
	    	android:layout_alignParentRight="true"
	    	/>

	 	<View
			android:id="@+id/headerBottom"
			
			android:background="@drawable/page_header"
			
			android:layout_below="@id/logo"
			android:layout_width="fill_parent"
			android:layout_height="8sp"
			/>

	</RelativeLayout>

</merge>
