<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
  	
  	<ImageView
  		android:id="@+id/bankLogo"
  		android:src="@drawable/icon"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:paddingTop="10sp"
  		android:paddingBottom="10sp"
  		android:paddingRight="10sp"
  		android:paddingLeft="13sp"

  		android:layout_alignParentTop="true"
  		android:layout_alignParentLeft="true"
  		/>
  		
  	<TextView
  		android:id="@+id/bankName"
  		android:text="CIB Bank Zrt."
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		style="@style/LabelText"
  		android:gravity="center_vertical"
  		
  		android:layout_toRightOf="@id/bankLogo"
  		android:layout_alignBottom="@id/bankLogo"
  		android:layout_alignParentTop="true"
  		android:layout_alignParentRight="true"
  		/>

</RelativeLayout>
