<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rootView"
    style="@style/Background"
    >
    
    <TextView
    	android:id="@+id/customerName"
    	android:gravity="center"
    	
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	
    	android:layout_alignParentTop="true"
    	/>
    
	<Button
		android:id="@+id/accountButton"
		android:text="@string/accountButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_below="@id/customerName"
		/>
    
	<Button
		android:id="@+id/logoutButton"
		android:text="@string/logoutButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_below="@id/accountButton"
		/>
	    
	    
</RelativeLayout>
