<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="@style/background"
	>
	
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rootView"
    style="@style/background"
    >

    <TextView
    	android:id="@+id/customerName"
    	android:text="John Local"
    	
    	style="@style/pageTitle"
    	/>
    
    <ImageView
    	android:id="@+id/bankLogo"
    	android:src="@drawable/icon"
    	android:padding="1sp"
    	android:scaleType="centerInside"
    	
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_alignBottom="@id/customerName"
    	/>


    <TableLayout
    	android:id="@+id/menuTable"

    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	
    	android:layout_below="@id/bankLogo"
    	android:layout_margin="15sp"
    	>
    	<TableRow
    		android:layout_marginTop="10sp"
    		>
    		<Button
    			android:id="@+id/accountButton"
    			android:text="@string/accountButton"
    			android:drawableTop="@drawable/menu_accounts"

				style="@style/menuButton"
    			/>
    		<Button
    			android:id="@+id/searchTransactionButton"
    			android:text="@string/searchTransactionButton"
    			android:drawableTop="@drawable/menu_transactions"

				style="@style/menuButton"
    			/>
    		<Button
    			android:id="@+id/quickHistoryButton"
    			android:text="@string/quickHistoryButton"
    			android:drawableTop="@drawable/menu_transactions"

				style="@style/menuButton"
    			/>
    	</TableRow>
    	<TableRow
    		android:layout_marginTop="10sp"
    		>
    		<Button
    			android:id="@+id/profileButton"
    			android:text="@string/profileButton"
    			android:drawableTop="@drawable/menu_profile"
    			
				style="@style/menuButton"
    			/>
    		<Button
    			android:id="@+id/logoutButton"
    			android:text="@string/logoutButton"
    			android:drawableTop="@drawable/menu_logout"

				style="@style/menuButton"
    			/>
    	</TableRow>
    </TableLayout>
    
</RelativeLayout>
</ScrollView>
