<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/item"
	android:text="CIB Bank Zrt."
	android:drawableLeft="@drawable/icon"
	android:drawablePadding="10sp"
	android:padding="10sp"

	android:gravity="center_vertical"

	style="@style/labelText"
	
	android:background="@drawable/itembackground"

	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	/>
