<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	style="@style/background"
  	>

 	<TextView
		android:id="@+id/title"
		android:text="@string/tranDetailTitle"
		
		style="@style/pageTitle"
		/>
  	
 	 	
	<ListView
		android:id="@+id/propertyList"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
		android:background="@android:drawable/editbox_dropdown_light_frame"
	  	
	  	android:layout_below="@id/title"
	  	/>


    <ProgressBar
    	android:id="@+id/progressIndicator"
    	
    	style="@style/progressBar"
    	/>
		  	
</RelativeLayout>

