<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:background="@drawable/itembackground"
  	android:paddingLeft="2sp"
  	android:paddingRight="5sp"
  	>
  	
  	<TextView
  		android:id="@+id/propertyName"
  		android:text="Available Balance"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"

  		android:layout_alignParentTop="true"
  		android:layout_alignParentLeft="true"
  		
  		style="@style/commentText"
  		/>
  		
  	<TextView
  		android:id="@+id/propertyValue"
  		android:text="10700190-11133366-51100005"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:gravity="right"
  		android:paddingRight="5sp"
  		
  		android:layout_below="@id/propertyName"

  		style="@style/valueText"
  		/>
  		
  	<ImageView
  		android:id="@+id/divider"
		android:src="@android:drawable/divider_horizontal_bright"
		android:layout_width="fill_parent"
		android:layout_height="1sp"
		android:scaleType="fitXY"			
		android:layout_below="@id/propertyValue"
  		/>  		

</RelativeLayout>
