<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	style="@style/listItem"
  	>
  	
  	<TextView
  		android:id="@+id/propertyName"
  		android:text="Available Balance"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"

  		android:layout_alignParentTop="true"
  		android:layout_alignParentLeft="true"
  		
  		style="@style/commentText"
  		/>
  		
  	<TextView
  		android:id="@+id/propertyValue"
  		android:text="10700190-11133366-51100005"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:gravity="right"
  		android:paddingRight="5sp"
  		
  		android:layout_below="@id/propertyName"

  		style="@style/valueText"
  		/>
  		
</RelativeLayout>
