<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="@style/background"
	>
	
<RelativeLayout
	android:id="@+id/content"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="@style/background"
	>
	
 	<TextView
		android:id="@+id/title"
		android:text="@string/accountListTitle"

		android:layout_width="fill_parent"
		android:layout_height="wrap_content"

		style="@style/pageTitle"
		/>
		
  	
 	<TextView  
	    android:id="@+id/accountSelectLabel"
	    android:text="@string/accountSelect"
	    style="@style/labelText"

	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    
	    android:layout_below="@id/title"
	    android:layout_alignParentLeft="true"
	    />
	    
	<Button
		android:id="@+id/accountSelect"
		android:text="any"
		style="@style/button"

		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_below="@id/accountSelectLabel"
		/>

	<TextView  
	    android:id="@+id/dateRangeLabel"
	    android:text="@string/dateRangeLabel"
	    style="@style/labelText"

	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    
	    android:layout_below="@id/accountSelect"
	    android:layout_alignParentLeft="true"
	    />
	    
	<LinearLayout
		android:id="@+id/dateRangeBox"
		android:orientation="horizontal"
		
		android:gravity="center_horizontal"
		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/dateRangeLabel"
		>
		<Button
			android:id="@+id/dateFrom"
			android:text="8888-88-88"
			style="@style/button"
			android:drawableRight="@drawable/icon_calendar"
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	
		<Button
			android:id="@+id/dateTo"
			android:text="8888-88-88"
			style="@style/button"
			android:drawableRight="@drawable/icon_calendar"
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
	    

	<Button
		android:id="@+id/search"
		android:text="@string/search"
		style="@style/button"
		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_below="@id/dateRangeBox"
		/>

</RelativeLayout>

</ScrollView>
