<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="50sp"
	android:padding="5sp"
	>
	
		<TextView
			android:id="@+id/visitBlog"
			android:text="@string/visitBlog"
			android:textColor="@color/sodaBlue"
			android:textStyle="italic"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="30sp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			/>
  
    
</RelativeLayout>
