<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="50sp"
	android:background="@drawable/campaign_bkg1"	
	android:padding="5sp"
	>
	
	<ImageView
		android:id="@+id/facebookIcon"
		android:src="@drawable/facebook_like"
		
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true" 
		/>
  
  	<TextView
  		android:id="@+id/message"
  		android:text="@string/campaignFacebook"
  		android:textColor="#FFF"
  		android:gravity="center_vertical"
  		android:textSize="15sp"
  		android:shadowColor="#000"
  		android:shadowDx="0"
  		android:shadowDy="0"
  		android:shadowRadius="2"
  		
  		android:layout_alignParentLeft="true"
  		android:layout_toLeftOf="@id/facebookIcon"
  		android:layout_width="wrap_content" 
  		android:layout_height="fill_parent" 
  		/>
  
    
</RelativeLayout>
