<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:background="@drawable/itembackground"
  	android:paddingLeft="10sp"
  	android:paddingRight="10sp">
  	
  	<TextView
  		android:id="@+id/titleView"
  		android:text="This is the Title"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:textStyle="bold"
  		android:textColor="#000000"
  		android:padding="3sp"
  		/>
  		
  	<TextView
  		android:id="@+id/itemBody"
  		android:text="This is a not too big article, having several sentences in the body. Please click on the text to display the full content of the article. You can also go to the web site for more information and getting the full article."
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:maxLines="4"
  		android:textColor="#000000"
  		/>
  		
  	<TextView
  		android:id="@+id/authorView"
  		android:text="lipilee, 5 órával ezelőtt"
  		android:gravity="right"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:textColor="#777777"
  		/>
</LinearLayout>
