<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	>
  	
  	<RelativeLayout
  		android:id="@+id/titleArea"
  		
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_alignParentTop="true"
  		android:layout_alignParentLeft="true"
  		android:layout_alignParentRight="true"
  		
  		android:background="@drawable/titlebackground"
  		>
  		
	  	<ImageView
	  		android:src="@drawable/aphu_logo"
	  		android:id="@+id/droidLogo"
	  		android:layout_width="42sp"
	  		android:layout_height="38sp"
	  		android:scaleType="fitXY"
	  		
	  		android:paddingLeft="10sp"
	  		android:paddingTop="3sp"
	  		android:paddingBottom="3sp"
	  		android:clickable="true"
	  		
	  		android:layout_alignParentTop="true"
	  		android:layout_alignParentLeft="true"
	  		/>
	
	  	<ImageView
	  		android:src="@drawable/aphu_title"
	  		android:id="@+id/aphuTitle"
	  		android:layout_width="wrap_content"
	  		android:layout_height="26sp"
	  		android:scaleType="fitXY"
	  		
	  		android:paddingLeft="5sp"
	  		android:paddingRight="10sp"
	  		android:paddingTop="3sp"
	  		android:clickable="true"
	  		
	  		android:layout_alignParentTop="true"
	  		android:layout_toRightOf="@id/droidLogo"
	  		android:layout_alignParentRight="true"
	  		/>
	
		<TextView
			android:id="@+id/lastSynch"
			android:text="Utolsó frissítés: 1 órája"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:textSize="10sp"
			android:textStyle="italic"
			android:paddingRight="3sp"
			
	  		android:layout_below="@id/aphuTitle"
	  		android:layout_alignParentRight="true"
	  		android:layout_alignBottom="@id/droidLogo"
			/>
 
 	  	<ImageView
	  		android:src="@android:drawable/stat_notify_sync_noanim"
	  		android:layout_width="10sp"
	  		android:layout_height="10sp"
	  		android:scaleType="fitXY"
	  		
	  		android:layout_below="@id/aphuTitle"
	  		android:layout_toLeftOf="@id/lastSynch"
	  		android:layout_alignBottom="@id/droidLogo"
	  		/>
	
  	</RelativeLayout>
  	
  	<ImageView
  		android:src="@drawable/titleborder"
  		android:id="@+id/titleBorder"
  		android:layout_width="fill_parent"
  		android:layout_height="4sp"
  		
  		android:layout_below="@id/titleArea"
  		android:layout_alignParentLeft="true"
  		android:layout_alignParentRight="true"
  		/>

	<ListView
		android:id="@+id/rssItemList"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	
	  	android:layout_below="@id/titleBorder"
	  	/>

</RelativeLayout>

