<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
	<Button 
		android:text="Test" 
		android:id="@+id/test" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	
	<Button 
		android:text="Adatbázis feltöltés" 
		android:id="@+id/testRSSProvider" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	
	<Button 
		android:text="Adatbázis űrítés" 
		android:id="@+id/cleanDatabase" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	
	<Button 
		android:text="Utolsó elem törlése" 
		android:id="@+id/deleteLast" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	
	<Button 
		android:text="Adatbázis szinkron" 
		android:id="@+id/synchDatabase" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	
	<Button 
		android:text="Cikk lista" 
		android:id="@+id/testFullList" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
