<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>

 	
  	<RelativeLayout
  		android:id="@+id/titleArea"
  		
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_alignParentTop="true"
  		android:layout_alignParentLeft="true"
  		android:layout_alignParentRight="true"
  		
  		android:background="@drawable/titlebackground"
  		>
  		
	  	<ImageView
	  		android:src="@drawable/aphu_logo"
	  		android:id="@+id/droidLogo"
	  		android:layout_width="42sp"
	  		android:layout_height="38sp"
	  		android:scaleType="fitXY"
	  		
	  		android:paddingLeft="10sp"
	  		android:paddingTop="3sp"
	  		android:paddingBottom="3sp"
	  		android:clickable="true"
	  		
	  		android:layout_alignParentTop="true"
	  		android:layout_alignParentLeft="true"
	  		/>
	
	  	<ImageView
	  		android:src="@drawable/aphu_title"
	  		android:id="@+id/aphuTitle"
	  		android:layout_width="wrap_content"
	  		android:layout_height="26sp"
	  		android:scaleType="fitXY"
	  		
	  		android:paddingLeft="5sp"
	  		android:paddingRight="10sp"
	  		android:paddingTop="3sp"
	  		android:clickable="true"
	  		
	  		android:layout_alignParentTop="true"
	  		android:layout_toRightOf="@id/droidLogo"
	  		android:layout_alignParentRight="true"
	  		/>
	
  	</RelativeLayout>

  	<ImageView
  		android:id="@+id/titleBorder"
  		android:background="#4F7F5B"
  		android:layout_width="fill_parent"
  		android:layout_height="1sp"
  		
  		android:layout_below="@id/titleArea"
  		android:layout_alignParentLeft="true"
  		android:layout_alignParentRight="true"
  		/>

	<LinearLayout
			android:id="@+id/titleBar"
			android:orientation="vertical"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:background="@drawable/titlebackground"
		  	android:layout_below="@id/titleBorder"
		>
		<TextView
			android:id="@+id/titleText"
			android:text="This is the minute..."
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:textColor="#000000"
  			android:textStyle="bold"
		  	/>
	
		<TextView
			android:id="@+id/author"
			android:text="lipilee, 2 perccel ezelőtt"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
  			android:gravity="right"
  			android:textColor="#777777"
		  	/>
	</LinearLayout>

  	<ImageView
  		android:src="@drawable/titleborder"
  		android:id="@+id/titleBorder2"
  		android:layout_width="fill_parent"
  		android:layout_height="4sp"
  		
  		android:layout_below="@id/titleBar"
  		android:layout_alignParentLeft="true"
  		android:layout_alignParentRight="true"
  		/>

	<WebView
		android:id="@+id/webView"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	
	  	android:layout_below="@id/titleBorder2"
	  	/>

</RelativeLayout>
