<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>

  	<ImageView
  		android:src="@drawable/droidlogo"
  		android:id="@+id/droidLogo"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:background="#369E50"
  		android:maxWidth="32sp"
  		android:maxHeight="32sp"
  		
  		android:layout_alignParentTop="true"
  		android:layout_alignParentLeft="true"
  		/>
  	<TextView
  		android:id="@+id/appName"
  		android:text="androidportal.hu"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:background="#369E50"
  		android:textColor="#FFFFFF"
  		android:textSize="18sp"
  		android:textStyle="bold"
  		android:paddingLeft="10sp"
  		android:paddingBottom="3sp"
  		android:gravity="bottom"
  		
  		android:layout_alignParentTop="true"
  		android:layout_toRightOf="@id/droidLogo"
  		android:layout_alignBottom="@id/droidLogo"
  		android:layout_alignParentRight="true"
  		/>
	<LinearLayout
			android:id="@+id/titleBar"
			android:orientation="vertical"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:background="@drawable/titlebackground"
		  	android:layout_below="@id/droidLogo"
		>
		<ImageView
			android:src="@android:drawable/divider_horizontal_bright"
		  	android:layout_width="fill_parent"
		  	android:layout_height="2sp"
		  	
			/>
		<TextView
			android:id="@+id/titleText"
			android:text="This is the minute..."
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:textColor="#000000"
  			android:textStyle="bold"
		  	/>
	
		<TextView
			android:id="@+id/author"
			android:text="lipilee, 2 perccel ezelőtt"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
  			android:gravity="right"
  			android:textColor="#777777"
		  	/>
	</LinearLayout>
	<WebView
		android:id="@+id/webView"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	
	  	android:layout_below="@id/titleBar"
	  	/>

</RelativeLayout>
