<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/widgetframe_41"
  android:padding="16sp"
  >
  	<ImageView
  		android:src="@drawable/aphu_logo"
  		android:id="@+id/droidLogo"
  		android:scaleType="fitXY"
  		android:layout_width="24sp"
  		android:layout_height="24sp"
  		android:layout_alignParentTop="true"
  		android:layout_alignParentRight="true"
  		/>
	<TextView
		android:id="@+id/title"
		android:text="A Online Radio - az Online Android Rádió"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:textStyle="bold"
	  	android:textColor="#000000"
	  	android:lines="1"
	  	
	  	android:layout_alignParentLeft="true"
	  	android:layout_alignParentTop="true"
	  	android:layout_toLeftOf="@id/droidLogo"
	  	/>
	<TextView
		android:id="@+id/summary"
		android:text="Minek utána a készülékemben nincs rádió (meg egyébként is), egy ideje, mondhatni a kezdetektől fogva, figyelemmel kísérem ezt a kis alkalmazást, de igazából a tegnap megjelent, 1.0.5-s verziótól tartottam érdemesnek arra, hogy egy alkalmazást..."
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:lines="2"
	  	android:textColor="#000000"
		android:textSize="12sp"
	  	
	  	android:layout_below="@id/title"
	  	android:layout_alignParentLeft="true"
	  	android:layout_toLeftOf="@id/droidLogo"
	  	/>
	  	
	<TextView
		android:id="@+id/author"
		android:text="Ors, 2009/11/12"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:textStyle="italic"
	  	android:textColor="#303030"
	  	android:textSize="8sp"
	  	android:paddingRight="3sp"
	  	
	  	android:layout_toLeftOf="@id/droidLogo"
	  	android:layout_below="@id/summary"
	  	/>
</RelativeLayout>
